.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.foods-container img{
  width: 300px;
  height: 300px;
}

.food-container{
  display: grid;
  grid-template-columns: 4fr 1fr ;
}

.foods-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin: 100px 50px;
}
.cart-container{
  background-color: rosybrown;
}
@media screen and (max-width:1100px) {
  .foods-container{
      grid-template-columns: repeat(2, 1fr);
  }
  
}